quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled


mp.messaging.outgoing.inventory-channel.topic=inventory
mp.messaging.outgoing.inventory-channel.key.serializer=org.apache.kafka.common.serialization.VoidSerializer
mp.messaging.outgoing.inventory-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
