quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
