quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled


mp.messaging.outgoing.checkout.topic=checkout
mp.messaging.outgoing.checkout.key.serializer=org.apache.kafka.common.serialization.VoidSerializer
mp.messaging.outgoing.checkout.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.inventory.topic=inventory
mp.messaging.outgoing.inventory.key.serializer=org.apache.kafka.common.serialization.VoidSerializer
mp.messaging.outgoing.inventory.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

app.messaging.interval=60
