quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

mp.messaging.incoming.inventory-channel.topic=inventory
mp.messaging.incoming.inventory-channel.value.deserializer=com.olleb.serialization.ListOfProductsDeserializer
