quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

mp.messaging.incoming.inventory.topic=inventory
mp.messaging.incoming.inventory.value.deserializer=com.olleb.serialization.ListOfProductsDeserializer

mp.messaging.incoming.checkout.topic=checkout
mp.messaging.incoming.checkout.value.deserializer=com.olleb.serialization.ListOfProductsDeserializer

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Origin, Content-Type, Accept

quarkus.log.level=DEBUG
